<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>code.pro</title>
</head>
<body>
    <header >
    <nav class="barre">
       <a href="index.html"><button><h1 class="logo">Code.H-DMB</h1></button></a>
        <ul class="menu">
            <li class="home"><a href="index.html"> Apperçue</a></li>
            <li><a href="index1.html">ALGORITHME</a></li>
            <li><a href="index2.html">HTML</a></li>
            <li><a href="index3.html">CSS</a></li>
            <LI><a href="index4.html">PYTHON</a></LI>
            <li><a href="index5.html">C</a></li>
            <li><a href="index6.html">JAVASCRIPT</a></li>
        </ul>
    </nav>
    </header>
    <section class="content">
        <h1>ENTREZ DANS L'UNIVERS DE LA PROGRAMMATION</h1>
        <p> Découvrez la programmation a travers nos cours </p>
        <a href="indexB.html"><button>DECOUVRIR</button></a>
      </section>
     
      <P class="dsc"> 
        <u><strong>BON A SAVOIR:</strong></u> <br>
        Il y a des cours et des exercices gratuits facilement accessibles en ligne.
       <br>  Ces ressources sont idéales pour apprendre à son rythme, que tu sois débutant ou avancé. Profite de cette opportunité pour développer tes compétences sans dépenser d'argent ! 
         N'hésite pas à explorer ces offres et à te motiver à apprendre</P>
         <p class="inve"><U><strong>NOS OFFRES</strong></U> </p>
         <section>
           
            <div class="box">
           <div><img src="html.jpeg" height="200" width="300" alt="" class="img"> </div>
           <P class="DESC"><a href="index2.html">HTML5</a></P>
            </div>
            <div class="box">
                <div><img src="css.png" height="200" width="300" alt="" class="img"></div>
                <P class="DESC"><a href="index3.html">CSS</a></P>
                 </div>
                 <div class="box">
                    <div><img src="js.jpeg" height="200" width="300" alt="" class="img"></div>
                    <P class="DESC"><a href="index6.html">JAVASCRIPT</a></P>
                     </div> <br>
                     
         </section>
         <section>
            <div class="box">
                <div><img src="python.jpeg" height="200" width="300" alt="" class="img"></div>
                <P class="DESC"><a href="index4.html">PYTHON</a></P>
                 </div>
                 <div class="box">
                    <div><img src="lc.jpeg" height="200" width="300" alt="" class="img"></div>
                    <P class="DESC"><a href="index5.html">LANGAGE C</a></P>
                     </div>
                     <div class="box">
                        <div><img src="algo.jpg" height="200" width="300" alt="" class="img"></div>
                        <P class="DESC"><a href="index1.html">ALGORITHME</a></P>
                         </div>
         </section>
    <footer>
        <p>&copy; 2024 projet programmation. Tous droits réservés.hassandoumbia16@gmail.com</p>
    </footer>

</body>
</html>